INFO:BinanceDataFetcher:📥 Descargando datos de 3 símbolos (48h hacia atrás)...
INFO:BinanceDataFetcher:   Descargando BTC...
INFO:BinanceDataFetcher:   ✅ BTC: 2880 velas descargadas
INFO:BinanceDataFetcher:   Descargando ETH...
INFO:BinanceDataFetcher:   ✅ ETH: 2880 velas descargadas
INFO:BinanceDataFetcher:   Descargando SOL...
INFO:BinanceDataFetcher:   ✅ SOL: 2880 velas descargadas
INFO:BinanceDataFetcher:✅ Descarga completada: 3 símbolos
================================================================================
🔍 DIAGNÓSTICO DE REGIME DETECTOR - V19.1
================================================================================

📥 FASE 1: Descargando datos históricos (últimas 48h)...
   ✅ 3 símbolos descargados

🧠 FASE 2: Inicializando Regime Detector...
   EMA Period: 200
   ADX Period: 14
   ADX Trend Threshold: 25

--------------------------------------------------------------------------------
📊 ANALIZANDO BTC
--------------------------------------------------------------------------------
Datos disponibles: 2880 velas
Precio inicial: $76583.00
Precio final: $76380.97
Cambio: -0.26%

TEST 1: Detección SIN high/low (modo actual del sistema)
2026-02-04 07:37:02,494 | INFO     | RegimeDetector  | ↔️ SIDEWAYS market: ADX=0.1 < 20
INFO:RegimeDetector:↔️ SIDEWAYS market: ADX=0.1 < 20
   Régimen detectado: sideways_range
   ADX: 0.07
   EMA200: $76516.26
   Precio vs EMA: N/A

TEST 2: Detección CON high/low (modo correcto)
2026-02-04 07:37:02,495 | INFO     | RegimeDetector  | ↔️ SIDEWAYS market: ADX=9.5 < 20
INFO:RegimeDetector:↔️ SIDEWAYS market: ADX=9.5 < 20
   Régimen detectado: sideways_range
   ADX: 9.48
   DI+: 23.74
   DI-: 19.63
   EMA200: $76516.26
   Precio vs EMA: N/A
   ATR: 0.06%

TEST 3: Análisis Manual
   Precio actual: $76380.97
   EMA(200): $76491.83
   Tendencia: BAJISTA
   Cambio 7d: -0.35%

🎯 VEREDICTO:
   ✅ ADX funciona en modo fallback: 0.07
   ✅ Ambos modos detectan mismo régimen: sideways_range
   ⚠️  DIFERENCIA ADX SIGNIFICATIVA: +9.41 puntos

--------------------------------------------------------------------------------
📊 ANALIZANDO ETH
--------------------------------------------------------------------------------
Datos disponibles: 2880 velas
Precio inicial: $2233.08
Precio final: $2280.29
Cambio: +2.11%

TEST 1: Detección SIN high/low (modo actual del sistema)
2026-02-04 07:37:02,497 | INFO     | RegimeDetector  | ↔️ SIDEWAYS market: ADX=0.0 < 20
INFO:RegimeDetector:↔️ SIDEWAYS market: ADX=0.0 < 20
   Régimen detectado: sideways_range
   ADX: 0.05
   EMA200: $2275.16
   Precio vs EMA: N/A

TEST 2: Detección CON high/low (modo correcto)
2026-02-04 07:37:02,498 | INFO     | RegimeDetector  | 📈 BULL TREND: Price=2280.29 > EMA200=2275.16, ADX=38.1
INFO:RegimeDetector:📈 BULL TREND: Price=2280.29 > EMA200=2275.16, ADX=38.1
   Régimen detectado: bull_trend
   ADX: 38.09
   DI+: 30.87
   DI-: 13.84
   EMA200: $2275.16
   Precio vs EMA: N/A
   ATR: 0.12%

TEST 3: Análisis Manual
   Precio actual: $2280.29
   EMA(200): $2273.54
   Tendencia: ALCISTA
   Cambio 7d: +1.92%

🎯 VEREDICTO:
   ✅ ADX funciona en modo fallback: 0.05
   ⚠️  DISCREPANCIA: sideways_range vs bull_trend
   🔧 SOLUCIÓN: Market Data debe enviar high/low en Redis
   ⚠️  DIFERENCIA ADX SIGNIFICATIVA: +38.04 puntos

--------------------------------------------------------------------------------
📊 ANALIZANDO SOL
--------------------------------------------------------------------------------
Datos disponibles: 2880 velas
Precio inicial: $101.82
Precio final: $97.97
Cambio: -3.78%

TEST 1: Detección SIN high/low (modo actual del sistema)
2026-02-04 07:37:02,500 | INFO     | RegimeDetector  | ↔️ SIDEWAYS market: ADX=0.2 < 20
INFO:RegimeDetector:↔️ SIDEWAYS market: ADX=0.2 < 20
   Régimen detectado: sideways_range
   ADX: 0.21
   EMA200: $98.05
   Precio vs EMA: N/A

TEST 2: Detección CON high/low (modo correcto)
2026-02-04 07:37:02,501 | INFO     | RegimeDetector  | 📉 BEAR TREND: Price=97.97 < EMA200=98.05, ADX=27.7
INFO:RegimeDetector:📉 BEAR TREND: Price=97.97 < EMA200=98.05, ADX=27.7
   Régimen detectado: bear_trend
   ADX: 27.72
   DI+: 26.79
   DI-: 15.16
   EMA200: $98.05
   Precio vs EMA: N/A
   ATR: 0.13%

TEST 3: Análisis Manual
   Precio actual: $97.97
   EMA(200): $98.00
   Tendencia: BAJISTA
   Cambio 7d: -3.74%

🎯 VEREDICTO:
   ✅ ADX funciona en modo fallback: 0.21
   ⚠️  DISCREPANCIA: sideways_range vs bear_trend
   🔧 SOLUCIÓN: Market Data debe enviar high/low en Redis
   ⚠️  DIFERENCIA ADX SIGNIFICATIVA: +27.51 puntos

================================================================================
📋 CONCLUSIONES Y RECOMENDACIONES
================================================================================

PROBLEMA RAÍZ:
- El servicio market_data solo publica 'close' price en Redis
- Brain no recibe high/low para cálculo correcto de ADX
- Fallback usa estimación que retorna ADX muy bajo o 0

IMPACTO:
- Sistema detecta UNKNOWN o SIDEWAYS incorrectamente
- Mean Reversion se activa en tendencias fuertes (FATAL)
- V19 operó en mercado bajista -8% como si fuera lateral

SOLUCIÓN V21:
1. Modificar market_data para publicar OHLC completo en Redis
   - Cambiar: redis.set(f'price:{symbol}', price)
   - A: redis.hset(f'ohlc:{symbol}', mapping={'open': o, 'high': h, 'low': l, 'close': c})

2. Modificar Brain para leer high/low de Redis
   - Mantener caché de high/low por símbolo
   - Pasar high_history y low_history al detector

3. Re-test detector con datos completos
   - Ejecutar este script de nuevo
   - Verificar ADX > 0 en tendencias

================================================================================
