   16 ../src/shared/logger.py
   34 ../src/shared/utils.py
   25 ../src/config/settings.py
  153 ../src/dashboard/main.py
  194 ../src/services/simulator/main.py
   85 ../src/services/portfolio/main.py
  122 ../src/services/pairs/main.py
   24 ../src/services/alerts/main.py
  132 ../src/services/historical/main.py
   71 ../src/services/orders/main.py
   88 ../src/services/market_data/analyzer/selection_logic.py
    0 ../src/services/market_data/analyzer/__init__.py
  178 ../src/services/market_data/main.py
   58 ../src/services/brain/main.py
  180 ../src/services/dashboard/app.py
  185 ../src/agents/portfolio/main.py
   84 ../src/agents/orders/main.py
  149 ../src/agents/strategy/main.py
   85 ../src/agents/strategy/optimizer.py
 1863 total
